[tox]
envlist = py27-django17, py32-django17, py33-django17,
          py27-django18, py32-django18, py33-django18,
          py27-django19, py34-django19,
          py27-master, py34-master

[testenv]
commands = {envpython} setup.py test
setenv=
  PYTHONWARNINGS=default

[testenv:py27-django17]
basepython = python2.7
deps = Django>=1.7,<1.8

[testenv:py32-django17]
basepython = python3.2
deps = Django>=1.7,<1.8

[testenv:py33-django17]
basepython = python3.3
deps = Django>=1.7,<1.8

[testenv:py27-django18]
basepython = python2.7
deps = Django>=1.8,<1.9

[testenv:py32-django18]
basepython = python3.2
deps = Django>=1.8,<1.9

[testenv:py33-django18]
basepython = python3.3
deps = Django>=1.8,<1.9

[testenv:py27-django19]
basepython = python2.7
deps = Django>=1.9,<1.10

[testenv:py34-django19]
basepython = python3.4
deps = Django>=1.9,<1.10

[testenv:py27-master]
basepython = python2.7
deps = https://github.com/django/django/archive/master.tar.gz

[testenv:py34-master]
basepython = python3.4
deps = https://github.com/django/django/archive/master.tar.gz
