[tox]
envlist =
    py{34,35,36,37}-django111
    py3{4,5,6,7}-django20
    py3{5,6,7}-django21
    py3{5,6,7}-django22
    py3{6,7}-django30
    py3{6,7}-master

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
commands = {envpython} setup.py test
setenv=
  PYTHONWARNINGS=default
deps=
    django-111: Django>=1.11a1,<2.0
    django-20: Django>=2.0a1,<2.1
    django-21: Django>=2.1a1,<2.2
    django-22: Django>=2.2a1,<3.0
    django-30: Django>=3.0a1,<3.1
    django-master: https://github.com/django/django/archive/master.tar.gz
