[tox]
envlist =
    py3{7,8,9}-django22
    py3{7,8,9}-django30
    py3{7,8,9}-django31
    py3{7,8,9,10}-django32
    py3{8,9,10}-django40
    py3{8,9,10}-django41
    py3{8,9,10}-main

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
commands = {envpython} setup.py test
setenv=
  PYTHONWARNINGS=default
deps=
    django-22: Django>=2.2a1,<3.0
    django-30: Django>=3.0a1,<3.1
    django-31: Django>=3.1a1,<3.2
    django-32: Django>=3.2a1,<4.0
    django-40: Django>=4.0a1,<4.1
    django-41: Django>=4.1a1,<4.2
    django-main: https://github.com/django/django/archive/main.tar.gz
