[tox]
envlist =
    py{27,34,35}-django1{8,9,10,11}
    py{35}-master

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
commands = {envpython} setup.py test
setenv=
  PYTHONWARNINGS=default
deps=
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9a1,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11a1,<2.0
    django-master: https://github.com/django/django/archive/master.tar.gz
